DELETE test_index

PUT test_index
{
  "settings": {
    "index" : {
      "number_of_shards" : "1"
    }
  }
}

POST test_index/doc/_bulk
{"index":{"_id":"1"}}
{"username":"alfred way", "job" : "java engineer", "age":18,"brith":"1990-01-02","isMarried": false}
{"index":{"_id":"2"}}
{"username":"alfred", "job" : "java senior engineer and java specialist", "age":28,"brith":"1980-05-07","isMarried": true}
{"index":{"_id":"3"}}
{"username":"lee", "job" : "java and ruby engineer", "age":22,"brith":"1985-08-07","isMarried": false}
{"index":{"_id":"4"}}
{"username":"alfred junior way", "job" : "ruby engineer", "age":23,"brith":"1989-08-07","isMarried": false}

POST test_index/doc/5
{
  "username":"java", 
  "job" : "ruby", 
  "age":23,
  "brith":"1989-08-07",
  "isMarried": false
}


# search api

GET test_index/_search?q=alfred

GET test_index/_search?q=alfred
{
  "profile": "true"
}

GET test_index/_search?q=username:alfred
GET test_index/_search?q=username:alfred way
{
  "profile": "true"
}

GET test_index/_search?q=username:"alfred way"
{
  "profile": "true"
}

GET test_index/_search?q=username:(alfred way)
{
  "profile": "true"
}

GET test_index/_search?q=username:alfred AND way
{
  "profile": "true"
}

GET test_index/_search?q=username:(alfred AND way)
{
  "profile": "true"
}

GET test_index/_search?q=username:(alfred NOT way)

# 不起作用 要用%2B
GET test_index/_search?q=username:(alfred +way)
{
  "profile": "true"
}

GET test_index/_search?q=username:(alfred %2Bway)
{
  "profile": "true"
}

GET test_index/_search?q=username:alfred age:>20

GET test_index/_search?q=username:alfred AND age:>20

GET test_index/_search?q=brith:(>1980 AND <1990)

GET test_index/_search?q=username:alf*

GET test_index/_search?q=username:/[a]?l.*/

GET test_index/_search?q=username:alfed~1
GET test_index/_search?q=username:alfd~2


GET test_index/_search?q=job:"java engineer"
GET test_index/_search?q=job:"java engineer"~1
GET test_index/_search?q=job:"java engineer"~2


# match query
GET test_index/_search
{
  "profile": "true", 
  "query": {
    "match": {
      "username": "alfred way"
    }
  }
}

GET test_index/_search
{
  "query": {
    "match": {
      "username": {
        "query": "alfred way",
        "operator": "and"
      }
    }
  }
}

GET test_index/_search
{
  "query": {
    "match": {
      "job":  {
        "query": "java ruby engineer",
        "minimum_should_match": 3
      }
    }
  }
}

# explain
GET test_index/_search
{
  "explain": true,
  "query": {
    "match": {
      "username": {
        "query": "alfred way",
        "operator": "and"
      }
    }
  }
}

# match phrase query
GET test_index/_search
{
  "query": {
    "match_phrase": {
      "job": "java engineer"
    }
  }
}

GET test_index/_search
{
  "query": {
    "match_phrase": {
      "job": "engineer java"
    }
  }
}

GET test_index/_search
{
  "query": {
    "match_phrase": {
      "job": {
        "query": "java engineer",
        "slop": 1
      }
    }
  }
}

# query string
GET test_index/_search
{
  "profile": "true", 
  "query": {
    "query_string": {
      "default_field": "username",
      "query": "alfred AND way"
    }
  }
}

GET test_index/_search
{
  "profile": "true", 
  "query": {
    "query_string": {
      "fields": ["username","job"],
      "query": "java AND ruby"
    }
  }
}

# simple query string
GET test_index/_search
{
  "profile": "true",
  "query": {
    "simple_query_string": {
      "query": "alfred +way ",
      "fields": ["username"]
    }
  }
}

#term
GET test_index/_search
{
  "query": {
    "term": {
      "username": {
        "value": "alfred"
      }
    }
  }
}

GET test_index/_search
{
  "query": {
    "term": {
      "username": {
        "value": "alfred way"
      }
    }
  }
}

GET test_index/_search
{
  "query": {
    "terms": {
      "username": [
        "alfred",
        "way"
      ]
    }
  }
}


















